<?xml version="1.0" encoding="UTF-8"?>
<app>
<appproperties>
<xamlversion>1.1</xamlversion>
<appbuildtype>Release</appbuildtype>
<apptitle></apptitle>
<appsidebarcategory>General</appsidebarcategory>
<appsidebarcaption>microvet</appsidebarcaption>
<appsidebaricon>:/images/recital_icon_32x32</appsidebaricon>
<appwidth>0</appwidth>
<appheight>0</appheight>
<appresizable>1</appresizable>
<appmaximize>0</appmaximize>
<apploginrequired>1</apploginrequired>
<appenableexternal>0</appenableexternal>
<apppublished>0</apppublished>
<confirmdeleterecord>1</confirmdeleterecord>
<timelinesenabled>0</timelinesenabled>
<pagesmenucaption>PAGE NAVIGATION</pagesmenucaption>
<showmininavigationpanel>0</showmininavigationpanel>
<includephonegap>0</includephonegap>
<disableinlineediting>0</disableinlineediting>
<disablerightclick>0</disablerightclick>
<includehtmlhead></includehtmlhead>
<uistateinit></uistateinit>
<homeapp></homeapp>
<firstpage></firstpage>
<emptydate>None</emptydate>
<enableanimations>1</enableanimations>
<hideslider>0</hideslider>
<httpapikey></httpapikey>
<httpport>8002</httpport>
<runtimehttpport>8003</runtimehttpport>
<httpnodename>127.0.0.1</httpnodename>
<httpenableservices>0</httpenableservices>
<webheadericon>Default</webheadericon>
<customwebheadericon>Default</customwebheadericon>
<usessmarteditor>0</usessmarteditor>
<electron_platform></electron_platform>
<electron_arch></electron_arch>
<electron_buildtype>Debug</electron_buildtype>
<electron_name></electron_name>
<electron_productname></electron_productname>
<electron_version>1.6.5</electron_version>
<electron_description></electron_description>
<electron_author></electron_author>
<electron_appid></electron_appid>
<electron_category></electron_category>
<electron_homepage></electron_homepage>
<electron_license></electron_license>
<electron_copyright></electron_copyright>
<electron_nodename>http://127.0.0.1:8001</electron_nodename>
<electron_title></electron_title>
<localecurrencycharacter>$</localecurrencycharacter>
<localeseparatorcharacter>,</localeseparatorcharacter>
<localepointcharacter>,</localepointcharacter>
<pagedefault_leftsidebarvisible>1</pagedefault_leftsidebarvisible>
<pagedefault_rightsidebarvisible>0</pagedefault_rightsidebarvisible>
<pagedefault_hidesearchbox>0</pagedefault_hidesearchbox>
<pagedefault_hidenotificationsicon>1</pagedefault_hidenotificationsicon>
<pagedefault_hidecustomsearchicon>1</pagedefault_hidecustomsearchicon>
<pagedefault_hidefullscreenicon>1</pagedefault_hidefullscreenicon>
<pagedefault_hideshareicon>1</pagedefault_hideshareicon>
<pagedefault_hidehomeicon>0</pagedefault_hidehomeicon>
<appauthor></appauthor>
<appversion>1.0</appversion>
<appdescription></appdescription>
<cssstyle></cssstyle>
<runtimeconnstr></runtimeconnstr>
<runtimedatabase></runtimedatabase>
<apppublisher>Copy</apppublisher>
<apppublisherpath></apppublisherpath>
<apppublisherarguments></apppublisherarguments>
<apppublisherdirectory>C:\Lianja\cloudserver\tenants\public\</apppublisherdirectory>
<apppublisherdatabase></apppublisherdatabase>
<apppublisherserver></apppublisherserver>
<apppublisherusername></apppublisherusername>
<apppublisherpassword></apppublisherpassword>
<apppublishercopydatabase>false</apppublishercopydatabase>
<appserverlocation></appserverlocation>
<appservertype></appservertype>
<appserveruser></appserveruser>
<appserverdatabase>southwind</appserverdatabase>
<appserverpassword></appserverpassword>
<deferredload>false</deferredload>
<addblankformsection>false</addblankformsection>
<hideheaderbar>true</hideheaderbar>
<showbackbutton>true</showbackbutton>
<showpagesmenu>true</showpagesmenu>
<showpagecenter>false</showpagecenter>
<hideheadericons>false</hideheadericons>
<pagecount>0</pagecount>
<scriptinglanguage>Visual FoxPro</scriptinglanguage>
<customlibrary></customlibrary>
<htmleditor>Desktop</htmleditor>
<apptilebackcolor>#808080ff</apptilebackcolor>
<apptiledynamiccontents>0</apptiledynamiccontents>
<apptilesize>1x1</apptilesize>
<apptileorder>1</apptileorder>
<apptileurl></apptileurl>
<readonlybackcolor>#f5f5f5</readonlybackcolor>
<htmlencoding>utf-8</htmlencoding>
<htmllocale>en English</htmllocale>
<uistatestable></uistatestable>
<uirulestable></uirulestable>
<helptable></helptable>
<metatypestable></metatypestable>
<metatypeslib></metatypeslib>
<metatypes></metatypes>
<permadmin></permadmin>
<permcreate></permcreate>
<permread></permread>
<permupdate></permupdate>
<permdelete></permdelete>
<initaction></initaction>
<destroyaction></destroyaction>
<loadaction></loadaction>
<readyaction></readyaction>
<unloadaction></unloadaction>
<hotkeyaction></hotkeyaction>
<statechangedaction></statechangedaction>
<timeraction></timeraction>
<timerinterval>0</timerinterval>
<inactiveaction></inactiveaction>
<inactiveinterval>0</inactiveinterval>
<desktopui>1</desktopui>
<webui>1</webui>
<mobileui>1</mobileui>
<theme>Default</theme>
<webtheme>Default</webtheme>
<mobiletheme>Default</mobiletheme>
<navbartype>Flat</navbartype>
<navbarcss></navbarcss>
<runtimerootdir>C:\Lianja\cloudserver\tenants\public\</runtimerootdir>
<pagemenutype>Panel</pagemenutype>
<pagemenurowheight>40</pagemenurowheight>
<pagemenucss></pagemenucss>
<pagesectionheadertype>Gradient</pagesectionheadertype>
<pagesectionheaderheight>26</pagesectionheaderheight>
<pagesectionheaderfontsize>8</pagesectionheaderfontsize>
<pagesectionheaderbackcolor>#fafafaff</pagesectionheaderbackcolor>
<pagesectionheaderforecolor>#808080ff</pagesectionheaderforecolor>
<pagesectioncss></pagesectioncss>
<pagesectionheadercss></pagesectionheadercss>
<pagesectionheadericonset>Gradient</pagesectionheadericonset>
</appproperties>
</app>
